{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BusTrackerDb;Username=postgres;Password=123"
  },
  "DataImport": {
    "StopsFile": "",
    "LinesFile": ""
  }
}
